# sample-jpa

./: README.md  pom.xml  sampleCreate.ddl  sampleDrop.ddl
src/main/java/fr/univtln/bruno/samples/jpa/todolist/: App.java
src/main/java/fr/univtln/bruno/samples/jpa/todolist/daos/: DAO.java  TabularDAO.java  TaskDAO.java  ToDoDAO.java  UserDAO.java
src/main/java/fr/univtln/bruno/samples/jpa/todolist/entities/: Tabular.java  Task.java  TaskContent.java  User.java
src/main/java/fr/univtln/bruno/samples/jpa/todolist/entities/ids/: SimpleUser.java  SimpleUserAuto.java
src/main/java/fr/univtln/bruno/samples/jpa/todolist/entities/ids/embedded/: EmbeddedUserID.java  UserWithEmbeddedID.java
src/main/java/fr/univtln/bruno/samples/jpa/todolist/entities/ids/idclass/: UserID.java  UserWithIdClass.java
src/main/java/fr/univtln/bruno/samples/jpa/todolist/entities/listeners/: MyEntityListener.java  TaskEntityListener.java
src/main/java/fr/univtln/bruno/samples/jpa/todolist/entities/temporal/: TaskTemporal.java
src/test/java/fr/univtln/bruno/samples/jpa/todolist/: ToDoDAOIT.java
uml/: TodoClassDiagram.puml
